<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let worker = new Worker("worker.js");
        document.addEventListener("DOMContentLoaded", function(){
           /*  
            worker.onmessage = function(data){
                document.getElementById("log").textContent = data;
            }; 
            */
           worker.addEventListener("message", function(evt){
            document.getElementById("log").textContent = evt.data;
           });
        })
    </script>
</head>
<body>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <h1 id="log"></h1>
</body>
</html>