package.json
  ================

  {
  "author": "Vijay",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}


+++++++++++++++++++++++++++++++++++++++++++

  page.js
  --------

  let Main = () => {
    return <div>
                <h1>Welcome to your life</h1>
           </div>
};
export default Main;


+++++++++++++++++++++++++++++++++++++++++++
layout.js
----------

  export const metadata = {
  title: 'Next.js',
  description: 'Generated by Next.js',
}
 
export default function RootLayout({ children }) {
 return (
    <html lang="en">
      <body>{children}</body>
    </html>
  )
}


  
