<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 400px;
            background-color: darkslategray;
            margin: auto;
            overflow: auto;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: darkorange;
            float: left;
            margin: 5px;
        }
    </style>
    <script>
        function addBoxHandler(){
            let box = document.createElement("div");
            box.setAttribute("class", "box")
            document.getElementsByClassName("container")[0].appendChild(box);
        }
        function stopBoxHandler(){
            document.getElementsByTagName("button")[0]
           .removeEventListener("click", addBoxHandler);
        }
        function init(){
           document.getElementsByTagName("button")[0]
           .addEventListener("click", addBoxHandler);
           document.getElementsByTagName("button")[1]
           .addEventListener("click", stopBoxHandler);
        };
        window.addEventListener("load", init);
    </script>
</head>
<body>
    <button>Add Box</button>
    <button>Stop Adding Box</button>
    <hr>
    <div class="container"></div>
</body>
</html>