<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function init(){
            document.getElementsByClassName("log")[0].innerHTML = "Hello World"
        };
       // window.onload = init;
       // window.addEventListener("load", init);
       // window.removeEventListener("load", init);
       document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<!-- <body onload="init()"> -->
<body>
    <h1 class="log"></h1>
   <!--  <script>
        init();
    </script> -->
</body>
</html>