<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       /*  var cart = {
            title : "I Am Cart",
            getCostPrice : function(){
                return 100
            },
            getSellingPrice : function(){
                return this.getCostPrice() + 20;
            }
        };

        console.log(cart.getSellingPrice()); */

       /*  var cart = {
            title : "I Am Cart",
            getCostPrice : function(){
                return 100
            },
            getSellingPrice : function(){
                // console.log(this.title);
                var calculateProfit = function(scope){
                    return scope.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit(this);
            }
        };
 */
   /*  var cart = {
            title : "I Am Cart",
            getCostPrice : function(){
                return 100
            },
            getSellingPrice : function(){
                // console.log(this.title);
                var scope = this;
                var calculateProfit = function(){
                    return scope.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit();
            }
        };
 */

    /* var cart = {
            title : "I Am Cart",
            getCostPrice : function(){
                return 100
            },
            getSellingPrice : function(){
                var calculateProfit = function(){
                    return this.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit.call(this);
            }
        }; */

        /* var cart = {
            title : "I Am Cart",
            getCostPrice : function(){
                return 100
            },
            getSellingPrice : function(){
                var calculateProfit = function(){
                    return this.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit.apply(this);
            }
        }; */

        /* var cart = {
            title : "I Am Cart",
            getCostPrice : function(){
                return 100
            },
            getSellingPrice : function(){
                var calculateProfit = function(){
                    return this.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit.bind(this)();
            }
        }; */

        var getCostPrice = function(){
            return 500;
        };
        var cart = {
            title : "I Am Cart",
            getCostPrice : function()
            {
                return 100
            },
            getSellingPrice : () => 
            {
                var calculateProfit = () => {
                    return this.getCostPrice() * 0.2;
                }
                return this.getCostPrice() + calculateProfit();
            }
        };
        console.log(cart.getSellingPrice());// ??? 
    </script>
</head>
<body>
    
</body>
</html>