<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var hero = {
            title : "Ironman",
            power : 7
        };

        function changeTitle(){
            if(hero.power > 5){
                let tempTitle = hero.title;
                hero.title = tempTitle+" is strong";
            }
            console.log(tempTitle);// 
        };
        
        changeTitle();

        console.log(hero.title);
    </script>
</head>
<body>
    <!-- http://p.ip.fi/ -->
    <!-- http://p.ip.fi/G3Rw -->
    <!-- https://github.com/reactfiles/hsbc -->
</body>
</html>