<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var val1 = 5;
        var val2 = "5";

        console.log(val1 === val2);// 
        let favNums = [5,8,3,7,2,9,0,4,10,1,11,13,6,4,9,15];
        /* function sortFun(val1, val2){
            if(val1 > val2){
                return 1;
            }else if( val1 < val2){
                return -1
            }else{
                return 0
            }
        }
        console.log(favNums.sort(sortFun)); */
      /*   let lessThan50 = favNums.every((val,idx,arr)=>{
            return val < 50;
        });

        console.log(lessThan50); */

        let lessThan10 = favNums.filter((val,idx,arr)=>{
            return val < 10;
        });

        console.log(lessThan10);
    </script>
</head>
<body>  
    
</body>
</html>