ecosystem,config.js
--------------------
  
module.exports = {
  apps : [{
    name : "My HSBC APP",
    script: 'index.js',
    instances : 4,
    autorestart : true
    }
   ]
};


+++++++++++++++++++++++++++++

  index.js
  -----------


  const express = require("express");
let figGen = require("./utils/fib-gen");

let app = express();

app.get("/:num", (req, res)=>{
    if(req.url == "/"){
        res.send("enter a number")
    }else{
        let output = figGen.computeFibNumber(Number(req.params.num));
        console.log("Hello From  App : ",output);
        res.send(`<h1> Your Fib Number is : ${ output } </h1>`)
    }
});

app.listen(3000,"localhost", function(){
    console.log("server is running on localhost:3000")
})

// loadtest -n 100 -c 10 --rps 100 http://localhost:3000/30
