utils/fib-gen.js
------------------
class FibGen{
    computeFibNumber(num){
        let start = 0;
        if(num == 0){
            return  start ;
        }else if(num == 1){
            start += 1;
            return start ;
        }else{
            return  this.computeFibNumber(num - 1) + this.computeFibNumber( num - 2 ) ;
        }
    }
}

module.exports = new FibGen();


++++++++++++++++++++++++++++

const express = require("express");
let figGen = require("./utils/fig-gen");

let app = express();

app.get("/:num", (req, res)=>{
    if(req.url == "/"){
        res.send("enter a number")
    }else{
        let output = figGen.computeFibNumber(Number(req.params.num));
        res.send(`<h1> Your Fib Number is : ${ output } </h1>`)
    }
})

app.listen(3000,"localhost", function(){
    console.log("server is running on localhost:3000")
})
